{
  "author": "Alex Scheel Meyer (http://www.linkedin.com/in/alexscheelmeyer)",
  "name": "wdj-node-phantom",
  "description": "bridge between node.js and PhantomJS",
  "version": "0.3.1",
  "homepage": "https://github.com/Wedjaa/node-phantom",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wedjaa/node-phantom.git"
  },
  "main": "node-phantom.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "socket.io": "0.9.6"
  },
  "devDependencies": {
    "mocha": "*",
    "pngjs": "0.4.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
